<!DOCTYPE html>
<html>
<head>
      <title>Home</title>
      <meta charset = "UTF-8">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <style type="text/css">
      .screen{
            position: fixed;
      }
      .screen.img1{
            top: 0px;
            left: 0px;
            height: 300px;
      }
      .screen.img2{
            top: 0px;
            left: 550px;
            height: 300px;
      }
       .screen.img3{
            top: 0px;
            left: 950px;
            height: 300px;
      }
       .screen.img4{
            top: 310px;
            left: 0px;
            height: 300px;
      }
      .screen.img5{
            top: 310px;
            left: 400px;
            height: 300px;
      }
      .screen.img6{
            top: 310px;
            left: 800px;
            height: 300px;
      }
      </style>
</head>
<body>
<div class="wrap">
      <div class="timer">
          <div class="progress">
                  <div class = "sub-progress">
                        <div class = "sub-progress-1">
                              <progress value = "200" max = "200" ></progress>
                        </div>
                  </div>
            </div>            
      </div>
            
   <div id = "content">
    <img class = "screen img1" src="images/background-img/yugi.gif">
    <img class = "screen img2" src="images/background-img/yugi1.gif">
    <img class = "screen img3" src="images/background-img/yugi2.gif">
    <img class = "screen img4" src="images/background-img/yugi3.gif">
    <img class = "screen img5" src="images/background-img/yugi4.gif">
    <img class = "screen img6" src="images/background-img/yugi5.gif">
   </div>
</div>
<div class = "screen-start" >
      <h1>Choose mode</h1>
      <button id = "button1" class="button" onclick="loadGame(1)">EASE</button>
      <button id = "button2" class="button" onclick="loadGame(2)">HARD</button>
</div>
<div class = "screen-lose" style="visibility:hidden">
      <h1>GAME OVER</h1>
      <button id = "button3" class="button" onclick="reload()">Play Again</button>
</div>
<audio id="audio" loop="true">
      <source id="source" type="audio/mpeg" src="audio/ingame.mp3"></source>
</audio>
<audio id="click" loop="false">
      <source  type="audio/mpeg" src=""></source>
</audio>
<audio id="warning" loop="false">
      <source  type="audio/mpeg" src=""></source>
</audio>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>